RUST_LOG=debug

PUBLIC_HARVESTER_ADDRESS=0.0.0.0
PUBLIC_HARVESTER_PORT=6767

PRIVATE_HARVESTER_ADDRESS=127.0.0.1
PRIVATE_HARVESTER_PORT=6969

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_NAME=Iota
DB_ADDRESS=0.0.0.0
DB_PORT=5432
POOL_MAX_CONN=25