RUST_LOG=debug

INDEXER_ADDRESS=0.0.0.0
INDEXER_PORT=22267

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_NAME=Oxalate
DB_ADDRESS=0.0.0.0
DB_PORT=6666
POOL_MAX_CONN=25

KAFKA_ADDRESS=0.0.0.0
KAFKA_PORT=19092
